FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    libssl-dev \
    libffi-dev \
    python3-setuptools \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    cmake \
    pkg-config \
    mingw-w64 \
    && apt-get clean

RUN (type -p wget >/dev/null || (apt update && apt-get install wget -y)) \
    && mkdir -p -m 755 /etc/apt/keyrings \
    && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    && cat $out | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt update \
    && apt install gh -y

COPY conanfile.txt .

RUN python3 -m venv .venv

RUN .venv/bin/pip3 install conan

RUN .venv/bin/conan profile detect --force

RUN .venv/bin/conan install . --build=missing -c tools.system.package_manager:mode=install
